---
- name: Hello World!
  hosts: all

- name: show system and user information from shell
  shell: |
    hostname
    whoami
    uname -a
    ifconfig -a
    date
    time
    java -version
    ansible --version
